<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Why Data Matters</title>
  
  <!-- Google Tag Manager -->
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MC6F7W8');</script>

  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="My theory of why data is important.">
  <meta name="author" content="Alex Ahlstrom">
  <meta name="generator" content="Hugo 0.92.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://alexahlstrom.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://alexahlstrom.io/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://alexahlstrom.io/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://alexahlstrom.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://alexahlstrom.io/images/favicon.svg" type="image/x-icon">
  
</head><body>
  <!-- Google Tag Manager -->
  
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MC6F7W8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

	<div id="particles-js"></div>
	<!-- navigation -->
<header class="sticky-top bg-black">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <a class="navbar-brand" href="/"><img class="img-fluid"
          src="https://alexahlstrom.io/images/logo.png" alt="Alex Ahlstrom"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu text-white"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          

          
          <li class="nav-item"><a class="nav-link" href="/#home">home</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#about">about</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#project">projects</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#blog">thought leadership</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#talk">presentations</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#contact">contact</a>
          </li>
          
          
          <li class="nav-item">
            
            
          </li>
          
          <div class="nav-underline"></div>
        </ul>

        
        <!-- navigation button -->
        <a href="https://drive.google.com/file/d/1vT3-R_oZkQTHNOBYv6RTQwf2bxoUUY3C/view" target="_blank"
          class="btn btn-primary ml-lg-4">resume</a>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

	<section class="section">
  <div class="container text-left text-sm-center">
    <h2>Why Data Matters</h2>
  </div>
</section>
	

<section class="section pt-0">
  <div class="container">
    <div class="row">
      <article class="col-lg-8 col-md-10 mx-auto" data-file="https://alexahlstrom.io/blogs/2022-10-05-why-data-matters/" data-target="article">
        <div class="text-center">
          <img src="https://alexahlstrom.io/blogs/2022-10-05-why-data-matters/images/profile_pic_in_maine.jpg" alt="" class="img-fluid mb-4"> 
          <ul class="list-inline mb-3">
            <li class="list-inline-item"><i class="text-primary ti-calendar mr-2"></i>22 Oct, 2022</li>
            <li class="list-inline-item"><i class="text-primary ti-time mr-2"></i><span class="eta"></span> read</li>
            
          </ul>
          
        </div>
        <div class="content mt-5">
          <p>Few things have had a greater impact on how I think about data than Catherine D’Ignazio and Lauren F. Klein’s <a href="https://mitpress.mit.edu/9780262044004/data-feminism/">Data Feminism</a>. In it, they recount the story of Christine Mann Darden – mathematician, data analyst, and aeronautical engineer – and her time at NASA. If you’re not familiar with the story, I strongly encourage you to read about it. Darden believed in data and used it to put humans in space and advocate for humanity on earth. She used data to compel others to see the inequity around them and with data showed them how to improve the world.</p>
<blockquote>
<h3 id="darden-believed-in-data-and-used-it-to-put-humans-in-space-and-advocate-for-humanity-on-earth">&ldquo;Darden believed in data and used it to put humans in space and advocate for humanity on earth.&rdquo;</h3>
</blockquote>
<p>Behind every data point is a story, and the information we can collect from analysis allows us to give voice to those stories. Data is about uncovering what’s hidden. Now, I’ll admit, there are plenty of examples where data is used for far from worthy goals, but at its best data can be the great equalizer. It elevates and quantifies untold perspectives. I mean, when do you most need data? You need it when your own experience isn’t enough – when you need to expand your understanding.</p>
<blockquote>
<h3 id="at-its-best-data-can-be-the-great-equalizer">&ldquo;At its best data can be the great equalizer.&rdquo;</h3>
</blockquote>
<p>Before starting college, I lived in Madagascar for 2 years. It was a foundational experience in many ways. One of the greatest impacts that my time there had on me was the desire it gave me to help people. I quickly realized, however, that I couldn’t begin to help people unless I better understood them. In college, I studied development economics. That gave me a framework for stepping out of myself and centering others. Now I strive to democratize data and put it in the hands of those who need it most – decision-makers, and those affected by their decisions. Data’s influence on leaders must go beyond simply serving as a benchmark and outcome to aim for. I believe that data is a process not a result and that data-driven decisions require understanding at every point along the journey, not simply measuring key metrics at the finish line. I am an advocate for data-empowered decision-making – data as a suffusing force throughout organizations.</p>
<blockquote>
<h3 id="i-couldnt-begin-to-help-people-unless-i-better-understood-them">&ldquo;I couldn’t begin to help people unless I better understood them.&rdquo;</h3>
</blockquote>
<p>Data-empowered decision-making is the idea that through better data products and systems, we can draw on data as a resource, and make it available to all, not just those with the resources and know-how to access it. More importantly, this allows us to help people by first allowing us to understand them. It is a process that takes work and goes beyond simply being a “data-person”, but its effects can be transformative when applied correctly.</p>

        </div>
      </article>
    </div>
  </div>
</section>

<footer class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <ul class="list-inline social-icons mb-5">
          
          <li class="list-inline-item"><a href="https://linkedin.com/in/alex-ahlstrom-140214135"><i class="ti-linkedin"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/raahlstrom"><i class="ti-github"></i></a></li>
          
        </ul>
        <hr class="mx-auto border-default" style="width: 90px;">
        <p class="mt-5">Copyright © 2024 Alex Ahlstrom</p>
      </div>
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://alexahlstrom.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://alexahlstrom.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://alexahlstrom.io/plugins/particles/particles.min.js"></script>

<script src="https://alexahlstrom.io/plugins/particles/stats.min.js"></script>

<script src="https://alexahlstrom.io/plugins/reading-time/readingTime.min.js"></script>


<!-- Main Script -->

<script src="https://alexahlstrom.io/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>