<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Good to Great: Becoming a GA4 Power User by Understanding the Events Based Data Model</title>
  
  <!-- Google Tag Manager -->
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MC6F7W8');</script>

  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Explanation of how to use the events based data model in GA4.">
  <meta name="author" content="Alex Ahlstrom">
  <meta name="generator" content="Hugo 0.92.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://alexahlstrom.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://alexahlstrom.io/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://alexahlstrom.io/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://alexahlstrom.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://alexahlstrom.io/images/favicon.svg" type="image/x-icon">
  
</head><body>
  <!-- Google Tag Manager -->
  
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MC6F7W8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

	<div id="particles-js"></div>
	<!-- navigation -->
<header class="sticky-top bg-black">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <a class="navbar-brand" href="/"><img class="img-fluid"
          src="https://alexahlstrom.io/images/logo.png" alt="Alex Ahlstrom"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu text-white"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          

          
          <li class="nav-item"><a class="nav-link" href="/#home">home</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#about">about</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#project">projects</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#blog">thought leadership</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#talk">presentations</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#contact">contact</a>
          </li>
          
          
          <li class="nav-item">
            
            
          </li>
          
          <div class="nav-underline"></div>
        </ul>

        
        <!-- navigation button -->
        <a href="https://drive.google.com/file/d/1vT3-R_oZkQTHNOBYv6RTQwf2bxoUUY3C/view" target="_blank"
          class="btn btn-primary ml-lg-4">resume</a>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

	<section class="section">
  <div class="container text-left text-sm-center">
    <h2>Good to Great: Becoming a GA4 Power User by Understanding the Events Based Data Model</h2>
  </div>
</section>
	

<section class="section pt-0">
  <div class="container">
    <div class="row">
      <article class="col-lg-8 col-md-10 mx-auto" data-file="https://alexahlstrom.io/blogs/2022-10-11-good-to-great-becoming-a-ga4-power-user-by-understanding-the-events-based-data-model/" data-target="article">
        <div class="text-center">
         
          <ul class="list-inline mb-3">
            <li class="list-inline-item"><i class="text-primary ti-calendar mr-2"></i>22 Oct, 2022</li>
            <li class="list-inline-item"><i class="text-primary ti-time mr-2"></i><span class="eta"></span> read</li>
            
          </ul>
          
        </div>
        <div class="content mt-5">
          <p>What separates good from great GA4 users?</p>
<p>One of the hardest components to master is the new events-based data model in GA4. It’s also one of the most valuable things you can learn to level up your GA4 skills.
This is not a beginner topic, but the new events-data model is revolutionary, both in the paradigm shift it represents, and the insights it enables.</p>
<p>UA’s fundamental data model separated all events into buckets – pageviews, conversions, custom events. Each of these event types had different parameters associated with them. They were rigid, and often operated out of sight and provided predictable, but ultimately difficult to adapt data. For instance, custom events could take values like label, action, and category. This paradigm aligned closely with common web use cases.</p>
<p>UA’s data model consistency made it easy for almost anyone to develop tagging. Its rigidity made it difficult to adapt to new use cases and non-web analytics (like mobile apps). GA4 adopts a data model similar to most modern data warehouses (eh-hem the GBQ integration).
GA4 thinks of everything as an event which can then be distinguished by its parameters (if you know data warehouses events = facts, parameters = dimensions). Each event has as many (or as few) parameters as it needs. This multi-dimensional data schema is very powerful, but it can become very unwieldy.</p>
<p>UA forced you to have a simple schema (label, action, category). Now, you have the power to add as many dimensions as you need. Web teams must strategically approach defining their event schemas or else you’ll end up with every event having dozens of custom dimensions, none of which can be compared to other events.</p>
<p>As a data guy I LOVE this new approach. As a consultant, I hate it. It’s highly customizable and extensible, and fits into modern concepts of data architecture, but it means that analytics implementations with poor strategy can be almost unusable. More work on the front end, but greater payoff down the road (a theme for GA4?).</p>
<p>So that explains what GA4’s data model is, now how can you utilize it.</p>
<p><strong>GA4 has three types of events</strong></p>
<ol>
<li>
<p>Automatically collected events – these work out of the box and require no setup, think session start and user engagement.</p>
</li>
<li>
<p>Enhanced Measurement events – these events work with minimal setup (you just have to flip a switch). The include scroll depth, downloads, and pageviews (by the way, if you don’t have this enabled, start there).</p>
</li>
<li>
<p>Recommended events – this is where it gets a little more complicated. Recommended events are events that GA4 recognizes (and will incorporate in its reporting), but require significant setup in order to utilize. To utilize these events, you must know what dimensions are required for each. <a href="https://support.google.com/analytics/answer/9267735?hl=en">Here’s an example of a few</a>.</p>
</li>
<li>
<p>Custom events – any event not already captured by GA4. These events are populated by custom dimensions.</p>
</li>
</ol>
<p>BEFORE you ever create a custom event or dimension look to see if GA4 has one already built. This is the most important thing I want to express in this thread – GA4 has an array of dimensions and events that do not work out of the box, but when implemented greatly enhance the power of your analytics. 
Let me give an example: One event that GA4 is setup to collect (but isn’t collected automatically) is purchase. GA4 has prebuilt dimensions like currency, item_brand, item_ID and literally dozens more. If you send data to these dimensions Google will populate them in its prebuilt reports.</p>
<p>Another example that you’ll almost certainly use, is “landing page” which becomes a dimension that you can filter all pages by (to quickly see how your paid media is performing). These tools are powerful. To use them you need to know what capabilities GA4 has. Many of the prebuilt tools are built for econmmerce and so not super relevant to higher ed, but there are many that you can and should utilize.
So what about custom dimensions? In some cases, you will have types of events that you want to track that aren’t ones GA4 doesn’t have prebuilt. One I implement for all my clients is site_kpi. I define site_kpi as one of 4 key actions all our sites are built to promote: Apply, RFI, Visit, and Give. 
Here’s an example of how I’d implement this event</p>
<p><strong>Site KPI</strong></p>
<p>Dimension 1: kpi_type = (Apply|RFI|Visit|Give)</p>
<p>For this event I currently only need to utilize one custom dimension. The rest I need I can get from those already provided by Google such as landing page, audience type, content grouping, etc.
When designing tags for event in GTM and GA4 ask yourselves these questions:</p>
<p><em>Is this an event that GA4 already supports? What dimensions does GA4 recommend for recording this event? If this is an event that GA4 doesn’t support what dimensions and metrics would I need to collect to understand the event? How will I use this event paradigm for future events I might want to track and do I have a custom event or dimension(s) that I’ve already created that I can leverage?
You should be able to list every event type that you are utilizing in your GA4 implementation and what dimensions, and metrics are associated with them.</em></p>
<p>Master the events data model in GA4 and you will be able to do unbelievable things. Bonus points, you’ll also be able to connect GA4 to your data warehouse for crazy powerful insights, but this thread is already ridiculously long, so I’ll save that for another time.</p>

        </div>
      </article>
    </div>
  </div>
</section>

<footer class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <ul class="list-inline social-icons mb-5">
          
          <li class="list-inline-item"><a href="https://linkedin.com/in/alex-ahlstrom-140214135"><i class="ti-linkedin"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/raahlstrom"><i class="ti-github"></i></a></li>
          
        </ul>
        <hr class="mx-auto border-default" style="width: 90px;">
        <p class="mt-5">Copyright © 2024 Alex Ahlstrom</p>
      </div>
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://alexahlstrom.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://alexahlstrom.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://alexahlstrom.io/plugins/particles/particles.min.js"></script>

<script src="https://alexahlstrom.io/plugins/particles/stats.min.js"></script>

<script src="https://alexahlstrom.io/plugins/reading-time/readingTime.min.js"></script>


<!-- Main Script -->

<script src="https://alexahlstrom.io/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>